<?xml version="1.0" encoding="UTF-8"?><project name="Diagramme de fin" company="Polyclinique des Alpes du sud" webLink="http://" view-date="2013-05-28" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="57" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Introduction à l'entreprise" color="#8cb6ce" meeting="false" start="2013-06-03" duration="1" complete="0" expand="true"/>
        <task id="2" name="Récupération des pages web" color="#ff3333" meeting="false" start="2013-06-03" duration="1" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Création de la base de données" color="#ff0000" meeting="false" start="2013-06-04" duration="2" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Ajout des script des questionnaires" color="#ff0000" meeting="false" start="2013-06-06" duration="7" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Création de l'application &quot; Gestion de la page 'L'homme en mouvement '&quot;" color="#3333ff" meeting="false" start="2013-06-13" duration="4" complete="0" expand="true"/>
        <task id="12" name="Remodelage du site" color="#33ff33" meeting="false" start="2013-06-10" duration="13" complete="0" expand="true"/>
        <task id="15" name="Implantation des formulaires de contact" color="#ff0000" meeting="false" start="2013-06-17" duration="1" complete="0" expand="true"/>
        <task id="16" name="Création de l'application :&quot;Gestion de l'affichage des formulaires&quot;" color="#3333ff" meeting="false" start="2013-06-21" duration="1" complete="0" expand="true"/>
        <task id="17" name="Création de l'application :&quot; Gestion de la base de données&quot;" color="#3333ff" meeting="false" start="2013-06-24" duration="1" complete="0" expand="true"/>
        <task id="18" name="présentation du site" color="#cc33ff" meeting="false" start="2013-06-25" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
