<?xml version="1.0" encoding="UTF-8"?><project name="StagePolyclinique" company="" webLink="http://" view-date="2013-05-27" view-index="0" gantt-divider-location="492" resource-divider-location="300" version="2.0" locale="fr">
    <description><![CDATA[Planning de départ du stage]]></description>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nom" width="78" order="0"/>
        <field id="tpd4" name="Date de début" width="3" order="1"/>
        <field id="tpd5" name="Date de fin" width="18" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Introduction dans l'entreprise" color="#8cb6ce" shape="1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0" meeting="false" start="2013-06-03" duration="2" complete="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Création des maquettes" color="#ff0000" meeting="false" start="2013-06-04" duration="4" complete="0" priority="2" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="présentation des maquettes" color="#66ff33" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2013-06-10" duration="1" complete="0" priority="4" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Mise en place des maquettes sur un serveur local" color="#66ffff" meeting="false" start="2013-06-10" duration="1" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Création de la base de données local" color="#ccffcc" meeting="false" start="2013-06-10" duration="2" complete="0" priority="2" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Ajout du code php lié au maquettes" color="#0000ff" meeting="false" start="2013-06-12" duration="4" complete="0" priority="2" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Ajout du script permettant de contacter la DRH sur le site" color="#ffff00" meeting="false" start="2013-06-18" duration="2" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Travail sur l'aspect graphique" color="#009999" meeting="false" start="2013-06-20" duration="3" complete="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Implantation des scripts sur l'hebergeur" color="#660000" meeting="false" start="2013-06-25" duration="3" complete="0" priority="4" expand="true"/>
        <task id="21" name="Restructuration du site" color="#990099" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2013-06-05" duration="12" complete="0" priority="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="385" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="15" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="88" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
